# rename this file from .variables.env.tmp to .variables.env
NODE_ENV=development

DATABASE="mongodb+srv://rameezqamar:pakistan147850@cluster.v0zs6.mongodb.net/testingaws?retryWrites=true&w=majority"
PORT=8888

SECRET=hackthoon
KEY=idurar

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = thiscanbechangedlater123654789
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256